<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/red"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Mã Hóa Đơn :"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="1"
            android:id="@+id/tvID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Địa Chỉ :"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Hà Nội"
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Số Điện Thoại :"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="097585585"
            android:id="@+id/tvPhone"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Ngày Mua Hàng :"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="2022-03-24"
            android:id="@+id/tvTime"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:text="Tổng hóa đơn :"
            android:layout_width="120dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="0"
            android:id="@+id/tvTotalMoney1"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_margin="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>



</LinearLayout>